{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.18.0",
    "@carbon/react": "^1.29.1",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@types/carbon__icons-react": "^11.16.0",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.6",
    "typescript": "^5.0.4"
  }
}
